<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="29.0.2">
  <diagram name="Pagina-1" id="FfXuD8bGoYPn9DzFyhq5">
    <mxGraphModel dx="976" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e5PEyU1c5PGFMiHnoLgb-14" value="Motor_Driver" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e5PEyU1c5PGFMiHnoLgb-15" value="TX_UDP_THREAD" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e5PEyU1c5PGFMiHnoLgb-16" value="Steering Board" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e5PEyU1c5PGFMiHnoLgb-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.96;exitY=0.612;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="e5PEyU1c5PGFMiHnoLgb-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="320" as="sourcePoint" />
            <mxPoint x="250" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5PEyU1c5PGFMiHnoLgb-18" value="SetPoint_packet" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e5PEyU1c5PGFMiHnoLgb-17">
          <mxGeometry x="0.0262" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5PEyU1c5PGFMiHnoLgb-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.637;exitY=1.021;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.239;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e5PEyU1c5PGFMiHnoLgb-15" target="e5PEyU1c5PGFMiHnoLgb-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="390" as="sourcePoint" />
            <mxPoint x="380" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5PEyU1c5PGFMiHnoLgb-25" value="Store_Requested_Position()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e5PEyU1c5PGFMiHnoLgb-20">
          <mxGeometry x="-0.0754" y="-1" relative="1" as="geometry">
            <mxPoint x="-39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5PEyU1c5PGFMiHnoLgb-21" value="PID Controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e5PEyU1c5PGFMiHnoLgb-22" value="Queue UDP - PID&lt;div&gt;Queue UDP - HTTP&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="310" y="460" width="90" height="130" as="geometry" />
        </mxCell>
        <mxCell id="e5PEyU1c5PGFMiHnoLgb-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.088;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.972;exitY=0.046;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="e5PEyU1c5PGFMiHnoLgb-22" target="e5PEyU1c5PGFMiHnoLgb-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="440" as="sourcePoint" />
            <mxPoint x="507.78999999999996" y="340.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5PEyU1c5PGFMiHnoLgb-26" value="Retrieve_Requested_Position()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e5PEyU1c5PGFMiHnoLgb-23">
          <mxGeometry x="-0.0256" y="-3" relative="1" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5PEyU1c5PGFMiHnoLgb-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e5PEyU1c5PGFMiHnoLgb-21" target="e5PEyU1c5PGFMiHnoLgb-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="310" as="sourcePoint" />
            <mxPoint x="620" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5PEyU1c5PGFMiHnoLgb-27" value="Drive_Motor()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e5PEyU1c5PGFMiHnoLgb-24">
          <mxGeometry x="-0.2017" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5PEyU1c5PGFMiHnoLgb-31" value="HTTP_Server_Thread" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="510" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e5PEyU1c5PGFMiHnoLgb-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.321;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="e5PEyU1c5PGFMiHnoLgb-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="460" as="sourcePoint" />
            <mxPoint x="700" y="507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5PEyU1c5PGFMiHnoLgb-37" value="Read_Motor_Position()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e5PEyU1c5PGFMiHnoLgb-33">
          <mxGeometry x="-0.1138" y="-2" relative="1" as="geometry">
            <mxPoint x="-67" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5PEyU1c5PGFMiHnoLgb-34" value="HTTP Client" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e5PEyU1c5PGFMiHnoLgb-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.546;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.358;entryY=1.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e5PEyU1c5PGFMiHnoLgb-34" target="e5PEyU1c5PGFMiHnoLgb-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="660" as="sourcePoint" />
            <mxPoint x="640" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5PEyU1c5PGFMiHnoLgb-36" value="Get_Data()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e5PEyU1c5PGFMiHnoLgb-35">
          <mxGeometry x="-0.1446" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5PEyU1c5PGFMiHnoLgb-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=40;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e5PEyU1c5PGFMiHnoLgb-22" target="e5PEyU1c5PGFMiHnoLgb-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="580" as="sourcePoint" />
            <mxPoint x="480" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5PEyU1c5PGFMiHnoLgb-39" value="Read_Requested_Position()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="e5PEyU1c5PGFMiHnoLgb-38">
          <mxGeometry x="0.1377" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5PEyU1c5PGFMiHnoLgb-40" value="Read_PWM_Value()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="810" y="430" as="geometry" />
        </mxCell>
        <mxCell id="e5PEyU1c5PGFMiHnoLgb-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.688;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="e5PEyU1c5PGFMiHnoLgb-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="342" as="sourcePoint" />
            <mxPoint x="830" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
